apiVersion: haptic.haptic/v1
kind: Urlgateway
Metadata:
  name: test-remy-26.private.sfr.com
  namespace: APP1194
  labels:
    schemaVersion: "1"
spec:
  urls:
  - fqdns:
    - test-remy-26.private.sfr.com
    protocole: https
    issuer:
      name: casio
      sub_issuer: Certigna
    paths:
    - backends:
      - http_protocol: http/1.1
        load_balancing: roundrobin
        servers:
        - endpoint: 10.0.0.1:8080
          check_options: {}
          health_check: "On"
        tls_options:
          ssl_enable: "Off"
      requests:
      - ""
    environnement: production
    niveau_de_service: cs
    loadBalancerIPs:
    - zone: extranet
      ipaddr: 192.168.1.1
